
/* start global rules*/
:root{
    --main-color:#19c8fa;
    --secondary-color:#16677d;
    --section-padding:100px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    list-style-type: none;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width : 767px){
    .container{
        width: 750px;
    }
}

@media (min-width : 992px){
    .container{
        width: 970px;
    }
}

@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules*/


/*start header*/
header{
   
    left: 0;
    width: 100%;
    background-color: #eee;
   
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 107px;
}

@media(max-width : 767px){
    header .container{
        min-height: 70px;
    }
}
header .container::after{
    position: absolute;
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
 header nav .toggle-menu{
color: black;
font-size: 22px;
cursor: pointer;

}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;

}
@media (max-width:767px){
    header nav ul{
        display: none;
    }

    header nav ul.open{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
        z-index: 1000;
    }
   
    header nav  ul li a{
        padding: 15px !important;
    }

    header nav  ul li a:not(.active){
        color: #fff;
    }
}
header nav ul li a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    display: block;
    transition: .3s;
    padding: 45px 20px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover{
    color: var(--main-color);
}




/*end header*/


/*start landing */

.landing{
    background-image: url(../imgs/landing.jpeg);
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
   
}

@media (max-width: 767px ){
    .landing{
        min-height: 380px;
    }
}

.landing .overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, .5);
color: #fff;
}

.landing .overlay p{
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 130px;
}

@media (max-width : 388px){
    .landing .overlay p{
        font-size: 30px !important;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
}

.landing .overlay .plans{
    display: flex;
    justify-content: space-between;
}

@media (max-width : 767px){
    .landing .overlay .plans{
        flex-direction: column;
    }
}


.landing .overlay .plans .plan{
    flex-basis: 48%;
    margin-left: 1%;
    margin-right: 1%;
    flex-wrap:wrap ;
    font-size: 20px;
    border: 3px solid #fff;
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
    text-align: center;
    text-transform: capitalize;
}

@media (max-width : 767px){
    .landing .overlay .plans .plan{
       flex-direction: column;
        margin: 0 auto 20px auto;
    }
}

.landing .overlay .container .order{
    margin-left: 1%;
    margin-right: 1%;
   
    font-size: 20px;
    border: 3px solid #fff;
    border-radius: 4px;
    padding: 10px;
    margin-top: 0;
    text-align: center;
    text-transform: capitalize;
    display: block;
    margin-top: 15px;
}

@media (max-width : 767px ) {
    .landing .overlay .container .order{
        display: none;
    }
}

/*end landing */

/*start feature*/

.features{
    margin-top: 40px;
    margin-bottom: 40px;
}

.features .container h2{
    margin: 30px 0 10px 0;
    text-align: center;
    font-size: 50px;
}

.features .container .boxs{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width :767px){
.features .container .boxs{
    flex-direction: column;
}

.features .container .feat{
   margin-bottom: 15px;
 
 }
}

.features .container .feat{
   flex-basis: 31%;
   margin-right: 15px;

}

@media (max-width : 992px){
    .features .container .feat{
        flex-basis: 47%;
    }
}

.features .container .boxs .feat h2{
    font-size: 25px;
    margin-bottom: 15px;
 
 }

 @media (max-width :767px){
    .features .container .boxs .feat h2 ,
    .features .container .boxs .feat p {
         text-align: center;
    }
    }

 .features .container .boxs .feat p{
    line-height: 1.4;
    font-size: 14px;
    letter-spacing: .5px;
    opacity: .8;
 
 }

/*end features*/

/*start about us*/

.about-us{
    padding: 30px 0;
    background-color: #eee;
}

.about-us h2{
    text-align: center;
    margin: 15px 0;
    font-size: 50px;
}

.about-us p{
    font-size: 18px;
    color: #555;
    line-height: 1.4;
}

@media (max-width:767px){
    .about-us p{
        font-size: 16px;
        text-align: center;
    }
}


/*end about us*/

/* start our work*/
.our-work{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
 gap: 10px;
 padding: 30px 0 30px 20px ;
 justify-content: center;
}

.our-work div{
   
    max-width: 300px;
    max-height: 300px;
    margin-right: 7px;
    margin-bottom: 10px;
    transition: .3s;
   
}

.our-work div:hover{
    opacity: .6;
    transform: translateY(-4px);
}






.our-work div img{
    max-width: 100%;
    border-radius: 4px;
}

/* end our work*/

/*start our plans*/
.our-plans{
    text-align: center;
    background-color: #444;
    color: white;
    padding: 20px;
}

.our-plans h2{
    font-size: 50px;
    margin-bottom: 30px;
}

.our-plans .plans{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 10px;
}

.our-plans .plans .plan{
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 4px;
    /* flex-basis: 33.3333%; */
    margin-right: 15px;
}

.our-plans .plans .plan span:first-child{
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 22px;
}

.our-plans .plans .plan span:nth-child(2){
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.our-plans .plans .plan ul li:not(:last-child){
    margin-bottom: 5px;
}

/*end our plans*/

/*start they said*/
.they-said{
    padding: 40px 0 30px;
    text-align: left;
}

.they-said h2{
    font-size: 50px;
    color: #555;
    margin-bottom: 60px;
    text-align: center !important;
    
}

.they-said .people{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.they-said .people .all{
    flex-basis: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 10px;
  
    display: flex;
    position: relative;
    
}

.they-said .people .all .left{

    width: 150px;
    height: 150px;
    margin-right: 20px;
   padding-top: 20px;
  
}

.they-said .people .half .left{

    width: 150px;
    height: 150px;
    margin-right: 20px;
    padding-top: 20px;
  
}

@media (max-width:767px){
    .they-said .people .all .left , 
    .they-said .people .half .left{
        padding-top: 0 !important;
        position: absolute;
        width: 80px;
        height: 80px;
        top: -45px;
        left: 15px;
    }
}

.they-said .people .all .left img{
    max-width: 100%;
    padding: 3px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.they-said .people .all .right{
    padding-top: 20px;
    margin-top: 10px;
}

@media (max-width : 767px){
    .they-said .people .all{
        flex-basis: 99% !important;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.they-said .people .half{
    flex-basis: 49%;
    margin-right: 1%;
    display: flex;
    position: relative;
   
    
}

@media (max-width:767px){
    .they-said .people .half{
        flex-basis: 99%;
        margin-bottom: 50px;
    }

    .they-said .people > .half:last-child{
       
        margin-bottom: 0;
    }

}





.they-said .people .half .left img{
    max-width: 100%;
    padding: 3px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 50%;
 
}


.they-said .people .half .right{
    padding-top: 20px;
    margin-top: 10px;
}

.they-said .people .all , 
.they-said .people .half{
    border: 1px solid #ccc;
    background-color: #Eee;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}


.they-said .people h3{
    margin-bottom: 10px;
}

.they-said .people p{
    line-height: 1.3;
}

@media (max-width:767px){
    .they-said .people p{
    font-size: 13px;
    line-height: 1;
    }
}



/*end they said*/

/*start information*/

.information{
    background-color: #ececec;
    padding: 30px 0;
}

.information h2{
    font-size: 50px ;
    text-align: center;
    color: #848484;
    margin-bottom: 20px;
}

.information ul{
    display: flex;
    margin-right: -3px;
}

@media (max-width:767px){
    .information ul{
        flex-direction: column;
    }
}

.information ul li{
    padding: 10px;
    background-color: #ddd;
    margin-right: 3px;
    cursor: pointer;
}

.information ul li.active{
background-color: #fff;
color: #22a9bd;
}

.information .info-content > div{
background-color: #fff;
padding: 20px;
line-height: 1.7;
}

.information .info-content span{
    color: var(--main-color);
    margin-right: 5px;
    font-weight: bold;
}

.information .info-content > div:not(:first-child){
display: none;
}




/*end information*/

/*start footer*/
.footer{
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 22px;
}



/*end footer*/






